<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="600.0" styleClass="background" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestioneabbonati.ViewController">
   <children>
      <TextField id="codeTextField" fx:id="tf_code" alignment="CENTER" editable="false" layoutX="210.0" layoutY="46.0" prefHeight="30.0" prefWidth="186.0" stylesheets="@styles/style.css">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <Label id="codeLabel" layoutX="255.0" layoutY="25.0" stylesheets="@styles/style.css" text="Codice abbonato" />
      <TextField id="magazineNameTextField" fx:id="tf_magazineName" disable="true" editable="false" layoutX="111.0" layoutY="115.0" prefHeight="27.0" prefWidth="384.0" promptText="Inserisci il nome della rivista" styleClass="textField" stylesheets="@styles/style.css" />
      <Label layoutX="111.0" layoutY="88.0" styleClass="labelText" stylesheets="@styles/style.css" text="Nome rivista" />
      <TextField fx:id="tf_name" disable="true" editable="false" layoutX="111.0" layoutY="174.0" prefHeight="27.0" prefWidth="171.0" promptText="Inserisci il nome" styleClass="textField" stylesheets="@styles/style.css" />
      <Label layoutX="111.0" layoutY="148.0" styleClass="labelText" stylesheets="@styles/style.css" text="Nome" />
      <TextField fx:id="tf_secondName" disable="true" editable="false" layoutX="325.0" layoutY="174.0" prefWidth="171.0" promptText="Inserisci il cognome" styleClass="textField" stylesheets="@styles/style.css" />
      <Label layoutX="323.0" layoutY="148.0" styleClass="labelText" stylesheets="@styles/style.css" text="Cognome" />
      <TextField fx:id="tf_address" disable="true" editable="false" layoutX="111.0" layoutY="239.0" prefHeight="27.0" prefWidth="384.0" promptText="Inserisci l'indirizzo e-mail" styleClass="textField" stylesheets="@styles/style.css" />
      <Label layoutX="259.0" layoutY="216.0" styleClass="labelText" stylesheets="@styles/style.css" text="Indirizzo e-mail" />
      <Label layoutX="284.0" layoutY="278.0" styleClass="labelText" text="Sesso" />
      <RadioButton id="maleRadioButton" fx:id="rb_male" disable="true" layoutX="111.0" layoutY="306.0" mnemonicParsing="false" styleClass="radioButton" stylesheets="@styles/style.css" text="Maschio">
         <toggleGroup>
            <ToggleGroup fx:id="tg_gender" />
         </toggleGroup></RadioButton>
      <RadioButton id="femaleRadioButton" fx:id="rb_female" disable="true" layoutX="264.0" layoutY="306.0" mnemonicParsing="false" opacity="0.43" styleClass="radioButton" stylesheets="@styles/style.css" text="Femmina" toggleGroup="$tg_gender" />
      <RadioButton id="notSpecifiedRadioButton" fx:id="rb_notSpecified" disable="true" layoutX="391.0" layoutY="306.0" mnemonicParsing="false" styleClass="radioButton" stylesheets="@styles/style.css" text="Non specificare" toggleGroup="$tg_gender" />
      <Label layoutX="288.0" layoutY="344.0" styleClass="labelText" stylesheets="@styles/style.css" text="Città" />
      <TextField id="cityComboBox" fx:id="tf_city" disable="true" editable="false" layoutX="214.0" layoutY="368.0" prefHeight="27.0" prefWidth="171.0" stylesheets="@styles/style.css" />
      <Button id="goBackButton" fx:id="btn_goBack" layoutX="15.0" layoutY="21.0" mnemonicParsing="false" onAction="#onGoBackButtonClicked" stylesheets="@styles/style.css" text="⬅ Indietro" />
   </children>
</Pane>
